<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tim Hortans</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style_pages.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
        </script>
    <![endif]-->
</head>

<body>
    <div id="wrapper">
        <header>
        </header>
        <nav role="navigation">
            <ul>
                <li><a href="index.html">Home</a></li><br>
                <li><a href="menu.html">Menu</a></li><br>
                <li><a href="careers.html">Careers</a></li><br>
                <li><a href="contact.html">Contact</a></li><br>
                <li><a href="promos_fun.html">Promos &amp; Fun</a></li><br>
                <li><a href="support.html">Tim's Foundation</a></li>
            </ul>
        </nav>
        <main role="main">
            <h2>WHY JOIN THE TEAM?</h2>
            <p>
                Opportunity, flexibility and new challenges every day are just a few of the reasons you’ll be happy you came on board.</p>
            <h2>Positions Available</h2>
            <table>
                <thead>
                    <tr>
                        <th>Job Title</th>
                        <th>Department</th>
                        <th>Location</th>
                        <th>Posted Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AZ Drivers</td>
                        <td>Transportation</td>
                        <td>Guelph, ON</td>
                        <td>22-Dec-17</td>
                    </tr>
                    <tr>
                        <td>Order Selector</td>
                        <td>Supply Chain</td>
                        <td>Guelph, ON</td>
                        <td>22-Dec-17</td>
                    </tr>
                    <tr>
                        <td>Distribution Team Member- Nights</td>
                        <td>Supply Chain</td>
                        <td>Kingston, ON</td>
                        <td>23-Dec-17</td>
                    </tr>
                    <tr>
                        <td>Coffee Process Operator</td>
                        <td>Manufacturing</td>
                        <td>Ancaster, ON</td>
                        <td>13-Dec-17</td>
                    </tr>
                </tbody>
            </table>
            <form method="post" action="#">
                <label for="myName">*Name: </label>
                <input type="text" id="myName" name="myName" required="required" onblur="fun7();">
                <label for="myEmail">*E-mail: </label>
                <input type="email" id="email_id" name="myEmail" required="required" onblur="v_Email();">
                <label for="myEmail">*Position: </label>
                <input type="email" id="myEmail" name="myEmail" required="required">
                <label for="myExperience">*Experience: </label>
                <textarea name="myExperience" id="myExperience" rows="2" cols="20" required="required"></textarea>
                <input type="submit" value="Apply Now">
            </form>
        </main>
        <footer role="contentinfo">
            Copyright &copy; 2018 Tim Hortans<br>
            <a href="mailto:yourfirstname@yourlastname.com">timhortans@tim.ca</a>
        </footer>
    </div>
    <script src="js/validation.js"></script>
</body>

</html>
