<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tim Hortans</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style_pages.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
        </script>
    <![endif]-->
</head>

<body>
    <div id="wrapper">
        <header>
        </header>
        <nav role="navigation">
            <ul>
                <li><a href="index.html">Home</a></li><br>
                <li><a href="menu.html">Menu</a></li><br>
                <li><a href="careers.html">Careers</a></li><br>
                <li><a href="contact.html">Contact</a></li><br>
                <li><a href="promos_fun.html">Promos &amp; Fun</a></li><br>
                <li><a href="support.html">Tim's Foundation</a></li>
            </ul>
        </nav>
        <main role="main">
            <div id="coffeeback"></div>
            <h2>What Others are Asking</h2>
            <p>Trending questions at the moment</p>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Question</th>
                        <th>Answer</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>What do I do if I receive a wrong order?</td>
                        <td>Our restaurant owners are committed to your satisfaction. If there is ever a time where you’re not happy with your order or have received the incorrect product(s), please do not hesitate to speak with the restaurant manager on your next visit so they can make it right for you.</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Why do some locations carry items that others do not?</td>
                        <td>Certain menu items are offered to our restaurants as part of our "Optional" Products line. This means a product offered at one restaurant may not be offered at another location. The decision of which optional products the restaurant will carry is made by the Restaurant Owner and is based on several factors, including demand.</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Has Tim Hortans ever considered changing their Lids/Cups?</td>
                        <td>Tim Hortons relies entirely on our own advertising, research, marketing and product planning departments for the generation and development of new concepts, including our lids and cups. With that being said, we always appreciate hearing from our guests who want to help us continue to improve our products and services.</td>
                    </tr>
                </tbody>
            </table>
            <form method="post" action="#">
                <label for="myName">*Name: </label>
                <input type="text" id="myName" name="myName" required="required" onblur="fun7();">
                <label for="myEmail">*E-mail: </label>
                <input type="email" id="email_id" name="myEmail" required="required">
                <label for="myEmail">*Remarks: </label>
                <input type="email" id="myEmail" name="myEmail" required="required" onblur="v_Email();">
                <input type="submit" value="Apply Now">
            </form>
            <br class="clearleft">
        </main>
        <footer role="contentinfo">
            Copyright &copy; 2018 Tim Hortans<br>
            <a href="mailto:yourfirstname@yourlastname.com">timhortans@tim.ca</a>
        </footer>
    </div>
    <script src="js/validation.js"></script>
</body>

</html>
