<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tim Hortans</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_index.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
        </script>
    <![endif]-->
</head>

<body>
    <div id="wrapper">
        <a style="float: right;color: black;padding: 1%;font-family: cursive;text-decoration: none;" href="https://en.wikipedia.org/wiki/Tim_Hortons">Our History ► </a>
        <a style="float: right;color: black;padding: 1%;font-family: cursive;text-decoration: none;" href="register.html">Register ► </a>
        <header role="banner">
        </header>
        <div id="demo">
            <nav role="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li><br>
                    <li><a href="menu.html">Menu</a></li><br>
                    <li><a href="careers.html">Careers</a></li><br>
                    <li><a href="contact.html">Contact</a></li><br>
                    <li><a href="promos_fun.html">Promos &amp; Fun</a></li><br>
                    <li><a href="support.html">Tim's Foundation</a></li>
                </ul>
            </nav>

            <main role="main">
                <div id="frontline"></div>
                <h2 style="font-size: 30px;color: red;">You Are Why We Brew. Canada, you inspire us everyday.</h2>

                <h3>Our Varieties:</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Snacks & Baked Goods</th>
                            <th>Breakfast</th>
                            <th>Lunch</th>
                            <th>Beverages</th>
                            <th>Cold Speciality Beverages</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Donuts</td>
                            <td>Breakfast sandwich</td>
                            <td>Soups, Chilli & Pasta</td>
                            <td>Coffee & Tea</td>
                            <td>Coffee & Tea</td>
                        </tr>
                        <tr>
                            <td>Timbits</td>
                            <td>Grilled wrap</td>
                            <td>Sandwitches & Panini</td>
                            <td>Iced Coffee</td>
                            <td>Iced Coffee</td>
                        </tr>
                        <tr>
                            <td>Muffins</td>
                            <td>Bagel B.E.L.T</td>
                            <td>Grilled Wraps</td>
                            <td>Iced Capp</td>
                            <td>Iced Capp</td>
                        </tr>
                        <tr>
                            <td>Baked Goods Cookies</td>
                            <td>Oatmeal</td>
                            <td>Sides</td>
                            <td>Fruit Smoothie</td>
                            <td>Fruit Smoothie</td>
                        </tr>
                        <tr>
                            <td>Baked Goods Cookies</td>
                            <td>Oatmeal</td>
                            <td>Sides</td>
                            <td>Fruit Smoothie</td>
                            <td>Fruit Smoothie</td>
                        </tr>
                        <tr>
                            <td>Baked Goods Cookies</td>
                            <td>Oatmeal</td>
                            <td>Sides</td>
                            <td>Fruit Smoothie</td>
                            <td>Fruit Smoothie</td>
                        </tr>
                        <tr>
                            <td>Baked Goods Cookies</td>
                            <td>Oatmeal</td>
                            <td>Sides</td>
                            <td>Fruit Smoothie</td>
                            <td>Fruit Smoothie</td>
                        </tr>
                        <tr>
                            <td>Baked Goods Cookies</td>
                            <td>Oatmeal</td>
                            <td>Sides</td>
                            <td>Fruit Smoothie</td>
                            <td>Fruit Smoothie</td>
                        </tr>
                    </tbody>
                </table>
            </main>
            <aside role="complementary">
                <img src="images/advertisement.gif" alt="Dark Coffee">
                <h2>DARK ROAST COFFEE</h2>
                <p>Carefully roasted to bring out the full rich flavour and aroma of a Dark Roast coffee, our Dark Roast has a perfectly smooth finish.</p>
                <img src="images/original_blend.jpg" alt="Original Blend">
                <h2>ORIGINAL BLEND</h2>
                <p>A medium roast blend, expertly roasted with care to deliver a perfect balance and the unique Tim Hortons taste that has made it Canada's Favourite Coffee.™*</p>

            </aside>
        </div>
        <footer role="contentinfo">
            Copyright &copy; 2018 Tim Hortans<br>
            <a href="mailto:yourfirstname@yourlastname.com">timhortans@tim.ca</a>
        </footer>
    </div>
</body>

</html>
