<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tim Hortans</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style_pages.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
        </script>
    <![endif]-->
</head>

<body>
    <div id="wrapper">
        <header>

        </header>
        <nav role="navigation">
            <ul>
                <li><a href="index.html">Home</a></li><br>
                <li><a href="menu.html">Menu</a></li><br>
                <li><a href="careers.html">Careers</a></li><br>
                <li><a href="contact.html">Contact</a></li><br>
                <li><a href="promos_fun.html">Promos &amp; Fun</a></li><br>
                <li><a href="support.html">Tim's Foundation</a></li>
            </ul>
        </nav>
        <main role="main">
            <div id="cupsize"></div>
            <h2>What are you in the mood for today?</h2>
            <p>There’s nothing like a fresh cup of premium coffee. That’s why starting from the day in 1964 when Tim Horton opened his fabled shop in Hamilton, Ontario, we’ve always had a fresh pot ready.</p>
            <table>
                <tr>
                    <th>Coffee</th>
                    <td>Double Double? We've always got a fresh pot on.<br>$2.00</td>
                </tr>
                <tr>
                    <th>Tea</th>
                    <td>Bagged or steeped, there is always time for a cuppa.<br>$3.00</td>
                </tr>
                <tr>
                    <th>Specially Hot Beverages</th>
                    <td>Treat yourself to one of Tims Cafe Favourites<br>$5.75</td>
                </tr>
            </table>
        </main>
        <footer role="contentinfo">
            Copyright &copy; 2018 Tim Hortans<br>
            <a href="mailto:yourfirstname@yourlastname.com">timhortans@tim.ca</a>
        </footer>
    </div>
</body>

</html>
