<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tim Hortans</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style_pages.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
        </script>
    <![endif]-->
</head>

<body>
    <div id="wrapper">
        <header>

        </header>
        <nav role="navigation">
            <ul>
                <li><a href="index.html">Home</a></li><br>
                <li><a href="menu.html">Menu</a></li><br>
                <li><a href="careers.html">Careers</a></li><br>
                <li><a href="contact.html">Contact</a></li><br>
                <li><a href="promos_fun.html">Promos &amp; Fun</a></li><br>
                <li><a href="support.html">Tim's Foundation</a></li>
            </ul>
        </nav>
        <main role="main">
            <div id="page">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Register Here</h2>
                        <p>Please enter your Details </p>


                        <form name="theForm" method="get" action="">

                            <label for="username">Full Name: </label>
                            <input type="text" id="Name" placeholder="Full Name" onblur="fun3();" required />
                            <div id="feedback"></div><b><br>
                            <label for="username">Username: </label>
                            <input type="text" id="username" placeholder="UserName" on="fun5();" required/>
                            <div id="feedback"></div><br>
                            <label for="Email">Email Id: </label>
                            <input type="email" id="email" placeholder="Email Id" onblur="validateEmail();" required/><br>
                            <label for="password">Password: </label>
                            <input type="password" id="password" placeholder="Password" required/><br>
                            <label id="welcomeMessage"></label>
                            <input type="submit" value="sign up" id="submit" />

                        </form>
                    </div><br><br><br><br>
                    <div class="col-sm-6">
                        <h2>Login Here!</h2>
                        <p>Please enter your login and password here</p>
                        <form name="theForm1" method="get">
                            <label for="username">Username: </label>
                            <input type="text" id="uname" placeholder="Name" required/>
                            <div id="feedback"></div><br>

                            <label for="password">Password: </label>
                            <input type="password" id="pwd" placeholder="Password" required/><br>
                            <label id="welcomeMessage1"></label>
                            <input type="submit" value="Login" id="sub" />
                        </form>
                    </div>
                </div>
            </div>
            <!--
<form name="theForm" method="get" action="">
    <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" class="form-control" id="username" placeholder="Enter email" name="username">
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
    </div>
    <button type="submit" class="btn btn-default" id="submit">Submit</button>
</form>
</div>

<div class="col-sm-6">
    <h1>Login Here</h1>
    <h2>New Account</h2>
    <form name="theForm1" method="get" action="index.html">
        <div class="form-group">
            <label for="uname">Username:</label>
            <input type="text" class="form-control" id="uname" placeholder="Enter email" name="uname">
        </div>
        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
        </div>
        <button type="submit" class="btn btn-default" id="sub">Submit</button>
    </form>
</div>
</div>
-->

        </main>
        <footer role="contentinfo">
            Copyright &copy; 2018 Tim Hortans<br>
            <a href="mailto:yourfirstname@yourlastname.com">timhortans@tim.ca</a>
        </footer>
        <script src="js/register.js"></script>
        <script src="js/validation.js"></script>
</body>

</html>
