<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tim Hortans</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style_pages.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
        </script>
    <![endif]-->
</head>

<body>
    <div id="wrapper">
        <header>
        </header>
        <nav role="navigation">
            <ul>
                <li><a href="index.html">Home</a></li><br>
                <li><a href="menu.html">Menu</a></li><br>
                <li><a href="careers.html">Careers</a></li><br>
                <li><a href="contact.html">Contact</a></li><br>
                <li><a href="promos_fun.html">Promos &amp; Fun</a></li><br>
                <li><a href="support.html">Tim's Foundation</a></li>
            </ul>
        </nav>

        <main role="main">
            <h2 style="text-align: center;">TIM HORTON CHILDREN’S FOUNDATION Building brighter futures for youth in our communities.</h2>
            <div style="text-align: center;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2A1edJ-aRPU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FpBcGj0GGdk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>

            <form method="post" action="#">
                <label for="myName">*Name: </label>
                <input type="text" id="myName" name="myName" required="required" onblur="fun7();">
                <label for="myEmail">*E-mail: </label>
                <input type="email" id="myEmail" name="myEmail" required="required" onblur="v_Email();">
                <label for="myExperience">*Remarks: </label>
                <textarea name="myExperience" id="myExperience" rows="2" cols="20" required="required"></textarea>
                <input type="submit" value="Send Now">
            </form>
        </main>

        <footer role="contentinfo">
            Copyright &copy; 2018 Tim Hortans<br>
            <a href="mailto:yourfirstname@yourlastname.com">timhortans@tim.ca</a>
        </footer>
    </div>
    <script src="js/main.js"></script>
    <script src="js/validation.js"></script>
</body>

</html>
