* {
    box-sizing: border-box;
}

header,
nav,
main,
footer {
    display: block;
}

nav,
main,
aside {
    padding: 0 1em;
}

#demo {
    display: flex;
    flex-direction: row;
}

img {
    width: 100%;
    height: auto;
}

nav {
    background-color: brown;
    flex: 2.06;
}

main {
    flex: 6;
}

aside {
    flex: 2;
}

aside h2,
p {
    color: white;
}

body {
    /*    background-color: #ffffff;*/
    background-image: url(/images/background.jpg);
    color: #221811;
    font-family: Verdana, Arial, sans-serif;
    /*    background-image: url(../images/background.gif);*/
}

#wrapper {
    background-color: #231814;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 3px 3px 3px #666666;
}

header {
    background-color: #ffffff;
    height: 208px;
    background-image: url(../images/Logo_tim.jpg);
    background-repeat: no-repeat;
}

h1 {
    padding-top: 45px;
    padding-left: 220px;
    font-size: 3em;
}

nav {
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    padding-top: 10px;
    float: left;
    width: 287px;
}

nav a {
    text-decoration: none;
}

nav a:link {
    color: #FEF6C2;
}

nav a:visited {
    color: #D2B48C;
}

nav a:hover {
    color: #CC9933;
}

nav ul {
    list-style-type: none;
    padding-left: 0;
}

footer {
    background-color: #D2B48C;
    font-size: small;
    /*    font-style: italic;*/
    text-align: center;
    padding-bottom: 10px;
    border-top: 2px #221811 solid;
}

main {
    padding: 0 0 2em 0;
    /*    margin-left: 293px;*/
    background-color: #FEF6C2;
}

main h2,
main h3,
main h4,
main p,
main div,
main ul,
main dl {
    padding-left: 3em;
    padding-right: 2em;
    font-family: initial;
}

h4 {
    background-color: #d2B48C;
    font-size: 1.2em;
    padding-left: 10px;
    padding-bottom: 0;
    text-transform: uppercase;
    border-bottom: 1px solid #000033;
    clear: left;
}

.details {
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto;
}

.floatleft {
    float: left;
    padding-right: 20px;
    padding-bottom: 20px;
}

img {
    padding-top: 5px;
}

#frontline {
    background-image: url(../images/timback.jpg);
    background-size: 100% 100%;
    height: 250px;
}

#cupsize {
    background-image: url(../images/tim_hortons_cupsizes.jpeg);
    background-size: 100% 100%;
    height: 360px;
}

#mobile {
    display: none;
}

#desktop {
    display: inline;
}

table {
    width: 90%;
    margin: auto;
    border-spacing: 0;
    background-color: #FFFFCC;
}

td,
th {
    padding: 10px;
}

tr:nth-of-type(even) {
    background-color: #D2B48C;
}

form {
    padding: 2em;
}

label {
    float: left;
    display: block;
    text-align: right;
    width: 8em;
    padding-right: 1em;
}

input,
textarea {
    display: block;
    margin-bottom: 1em;
    margin-left: 238px;
}

#mySubmit {
    margin-left: 9.5em;
}

.clearleft {
    margin: 1em;
    clear: left;
}

#coffeeback {
    height: 250px;
    background-image: url(../images/banner.jpg);
    background-size: 100% 100%;
}

@media only screen and (max-width: 1024px) {
    body {
        background-image: none;
    }
    #wrapper {
        width: auto;
        min-width: 0;
        margin: 0;
        padding: 0;
        box-shadow: none;
    }
    header {
        border-bottom: 5px solid #FEF6C2;
    }
    h1 {
        margin-top: 0;
        margin-bottom: 1em;
        padding-top: 1em;
        padding-bottom: 1em;
        font-size: 2.5em;
    }
    nav {
        float: none;
        width: auto;
        padding-top: 0;
        margin: 10px;
        font-size: 1.3em;
    }
    nav li {
        display: inline-block;
    }
    /*
    nav a {
        padding: 1em;
        width: 8em;
        font-weight: bold;
        border-style: none;
    }
    
    nav ul {
        padding: 0;
        margin: 0;
    }
*/
    #demo {
        flex-direction: column;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    nav li {
        padding: 0 0.5em;
        font-size: 1.2em;
    }
    img {
        width: 100%;
        height: auto;
    }
    #frontline,
    #cupsize {
        margin: 0;
        padding: 0;
    }
    main {
        padding: 0;
        margin: 0;
        font-size: 90%;
    }
}

@media only screen and (max-width: 768px) {
    header {
        background-image: url(../images/minilogo_tim.jpg);
        height: 128px;
    }
    h1 {
        font-size: 2em;
        text-align: center;
        padding-left: 0;
    }
    nav {
        margin: 0;
    }
    nav a {
        display: block;
        padding: 0.2em;
        width: auto;
        border-bottom: 1px solid #FEF6C2;
    }
    nav li {
        display: block;
    }
    nav {
        order: 1;
    }
    nav ul {
        flex-wrap: wrap;
    }
}

header,
main,
nav,
footer,
figure,
figcaption {
    display: block;
}

main {
    padding-top: 1px;
}

h2 {
    padding: 0.5em 0 0 0.5em;
    margin-right: 0.5em;
}

.details {
    padding-left: 0;
    padding-right: 0;
}

#frontline,
#cupsize {
    background-image: none;
    height: auto;
}

.floatleft {
    padding-left: 0.5em;
    padding-right: 0.5em;
}

#mobile {
    display: inline;
}

#desktop {
    display: none;
}


}
@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {
    /* Force table to not be like tables anymore */
    
    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }
    /* Hide table headers (but not display: none;, for accessibility) */
    
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    
    tr {
        border: 1px solid #ccc;
    }
    
    td {
        /* Behave like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }
    
    td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }
    /* Label the data */
    /*
    td:nth-of-type(1):before {
        content: "First Name";
    }
    
    td:nth-of-type(2):before {
        content: "Last Name";
    }
    
    td:nth-of-type(3):before {
        content: "Job Title";
    }
*/
}
